# Univille-Fighters

./: README.md  game_config.txt
src/main/java/com/luta2d/: ArenaScreen.java  ArenaSelectionScreen.java  AudioManager.java  Character.java  CharacterSelectionScreen.java  CreditsScreen.java  CustomCursor.java  GameWindow.java  Main.java  MenuScreen.java  Player.java  TutorialScreen.java  VideoPlayer.java
src/main/resources/images/Univille Fighters/: dependency-reduced-pom.xml  pom.xml
src/test/java/com/luta2d/: ArenaScreenTest.java  AudioManagerTest.java  CharacterTest.java  GameWindowTest.java  MenuScreenTest.java  PlayerTest.java
